{
  "name": "compass-knowledge-base",
  "version": "2.0.0",
  "description": "A customizable, zero-dependency knowledge base template and launch kit by HelpCenter.io.",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
